NUME1=Ursu Doriana Andreea
EMAIL1=doriana.ursu@artsoft-consult.ro
NUME2=Ursu Daniel
EMAIL2=daniel.ursu@artsoft-consult.ro
CHECKOUT_URL=https://forms.gle/rCkX1HnaUwr97CDP7
CHECKIN_URL=https://forms.gle/FiyWqR9YAgDN7vkJ8